# simplerecycler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tschuchort/simplerecycler/: MainActivity.java
app/src/main/java/com/tschuchort/simplerecyclerexample/: App.kt  MainActivity.kt  TestItem.kt
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simplerecycler/: build.gradle
simplerecycler/src/main/: AndroidManifest.xml
simplerecycler/src/main/java/com/tschuchort/simplerecycler/: AdapterDecorator.kt  GenericAdapter.kt  ItemAnimatorChangeDecorator.kt  ItemAnimatorDecorator.kt  ItemChangeAnimationDelegator.kt  RecyclerAdapterDiffDelegate.kt  RecyclerItem.kt  RecyclerNotifyDataChangedDelegate.kt  SimpleRecyclerView.kt  XmlRecyclerItem.kt
simplerecycler/src/main/java/com/tschuchort/simplerecycler/util/: FunctionalUtils.kt  ViewUtils.kt
